{
  "name": "clickfun-dev-tools",
  "version": "1.0.0",
  "description": "ClickFun 開發工具與測試套件",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config=jest.e2e.config.js",
    "serve": "http-server ../ -p 8080 -c-1 --cors",
    "serve:https": "https-localhost -p 8080 -d ../",
    "tps-test": "node tps-test-server.js",
    "clear-cache": "node clear-cache.js",
    "lint": "eslint ../ --ext .js --ignore-path ../.gitignore",
    "lint:fix": "eslint ../ --ext .js --ignore-path ../.gitignore --fix",
    "format": "prettier --write \"../**/*.{js,json,md,yml,yaml}\" --ignore-path ../.gitignore"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^21.5.0",
    "jest-puppeteer": "^9.0.0",
    "jest-environment-puppeteer": "^5.0.4",
    "@types/jest": "^29.5.8",
    "http-server": "^14.1.1",
    "https-localhost": "^4.7.1",
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "../*.js",
      "!../sw.js",
      "!../fx.worker.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
